npm install @chakra-ui/react@latest @chakra-ui/icons@latest @emotion/react@latest @emotion/styled@latest framer-motion@latest

npm uninstall @chakra-ui/react @chakra-ui/icons @emotion/react @emotion/styled framer-motion
rm -rf node_modules package-lock.json
npm cache clean --force


npm install react@18 react-dom@18
npm install @chakra-ui/react@2.8.2 @chakra-ui/icons@2.1.1 @emotion/react@11.11.4 @emotion/styled@11.11.5 framer-motion@10.16.4


npm ls @chakra-ui/react @chakra-ui/icons

npm run dev

grep -R "@chakra-ui/react/dist" node_modules/@chakra-ui/icons -n

# blow away the mismatched install
rm -rf node_modules package-lock.json

# install the compatible set (Chakra v2 line)
npm i @chakra-ui/react@^2 @chakra-ui/icons@^2 @emotion/react@^11 @emotion/styled@^11 framer-motion@^10

# start
npm run dev


##############################
Remove-Item -Recurse -Force node_modules
Remove-Item -Force package-lock.json
npm install @chakra-ui/react@2.8.2 @chakra-ui/icons@2.1.1 @emotion/react@11.11.3 @emotion/styled@11.11.0 framer-motion@10.16.4
############################
# 1) Remove current install artifacts
Remove-Item -Recurse -Force node_modules -ErrorAction SilentlyContinue
Remove-Item -Force package-lock.json -ErrorAction SilentlyContinue

# 2) Install a known-good, compatible set (exact versions)
npm install -E `
  @chakra-ui/react@2.8.2 `
  @chakra-ui/icons@2.1.1 `
  @emotion/react@11.11.4 `
  @emotion/styled@11.11.0 `
  framer-motion@10.17.0

# 3) (optional) if you have a .vite cache, clear it
Remove-Item -Recurse -Force node_modules\.vite -ErrorAction SilentlyContinue

# 4) Run dev
npm run dev
############################################################
npm install -E @chakra-ui/icons@2.1.1

npm ls @chakra-ui/react @chakra-ui/icons




